--altddio_in CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Arria II GX" INVERT_INPUT_CLOCKS="OFF" WIDTH=4 aclr datain dataout_h dataout_l inclock
--VERSION_BEGIN 16.0 cbx_altddio_in 2016:07:21:01:48:15:SJ cbx_cycloneii 2016:07:21:01:48:16:SJ cbx_maxii 2016:07:21:01:48:16:SJ cbx_mgl 2016:07:21:01:49:21:SJ cbx_stratix 2016:07:21:01:48:16:SJ cbx_stratixii 2016:07:21:01:48:16:SJ cbx_stratixiii 2016:07:21:01:48:16:SJ cbx_stratixv 2016:07:21:01:48:16:SJ cbx_util_mgl 2016:07:21:01:48:16:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION arriaii_ddio_in (areset, clk, clkn, datain, ena, sreset)
WITH ( async_mode, power_up, sync_mode, use_clkn)
RETURNS ( regouthi, regoutlo);

--synthesis_resources = IO 4 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF";

SUBDESIGN ddio_in_g1e
( 
	aclr	:	input;
	datain[3..0]	:	input;
	dataout_h[3..0]	:	output;
	dataout_l[3..0]	:	output;
	inclock	:	input;
) 
VARIABLE 
	ddio_ina[3..0] : arriaii_ddio_in
		WITH (
			async_mode = "clear",
			power_up = "low",
			sync_mode = "none",
			use_clkn = "false"
		);

BEGIN 
	ddio_ina[].areset = aclr;
	ddio_ina[].clk = inclock;
	ddio_ina[].datain = datain[];
	dataout_h[] = ddio_ina[].regouthi;
	dataout_l[] = ddio_ina[].regoutlo;
END;
--VALID FILE
