--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" DEVICE_FAMILY="Arria II GX" INDATA_ACLR="OFF" INTENDED_DEVICE_FAMILY="Arria II GX" lpm_hint="RAM_BLOCK_TYPE=MLAB" OUTDATA_REG="UNREGISTERED" RAM_BLOCK_TYPE="MLAB" RDADDRESS_REG="UNREGISTERED" USE_EAB="ON" WIDTH=1 WIDTHAD=8 WRADDRESS_REG="INCLOCK" data inclock outclock q rdaddress wraddress wren CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 16.0 cbx_altdpram 2016:07:21:01:48:15:SJ cbx_altera_syncram 2016:07:21:01:48:16:SJ cbx_altera_syncram_nd_impl 2016:07:21:01:48:16:SJ cbx_altsyncram 2016:07:21:01:48:16:SJ cbx_cycloneii 2016:07:21:01:48:16:SJ cbx_lpm_add_sub 2016:07:21:01:48:16:SJ cbx_lpm_compare 2016:07:21:01:48:16:SJ cbx_lpm_decode 2016:07:21:01:48:16:SJ cbx_lpm_mux 2016:07:21:01:48:16:SJ cbx_mgl 2016:07:21:01:49:21:SJ cbx_nadder 2016:07:21:01:48:16:SJ cbx_stratix 2016:07:21:01:48:16:SJ cbx_stratixii 2016:07:21:01:48:16:SJ cbx_stratixiii 2016:07:21:01:48:16:SJ cbx_stratixv 2016:07:21:01:48:16:SJ cbx_util_mgl 2016:07:21:01:48:16:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION decode_s47 (data[1..0], enable)
RETURNS ( eq[3..0]);
FUNCTION mux_5v7 (data[3..0], sel[1..0])
RETURNS ( result[0..0]);
FUNCTION arriaii_mlab_cell (clk0, ena0, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = lut 5 MLAB 4 reg 9 
OPTIONS ALTERA_INTERNAL_OPTION = "ADV_NETLIST_OPT_ALLOWED=""NEVER_ALLOW"";{-to datain_reg} PRESERVE_REGISTER=ON;{-to datain_reg} ALLOW_SYNCH_CTRL_USAGE=OFF;{-to datain_reg} DONT_MERGE_REGISTER=ON;{-to wraddr_reg} PRESERVE_REGISTER=ON;{-to wraddr_reg} DONT_MERGE_REGISTER=ON";

SUBDESIGN dpram_3k71
( 
	data[0..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	q[0..0]	:	output;
	rdaddress[7..0]	:	input;
	wraddress[7..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	datain_reg[0..0] : dffe;
	wraddr_reg[7..0] : dffe;
	wr_decode : decode_s47;
	rd_mux : mux_5v7;
	lutrama0 : arriaii_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 63,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 1,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama1 : arriaii_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 0,
			last_address = 127,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 1,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama2 : arriaii_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 128,
			first_bit_number = 0,
			last_address = 191,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 1,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama3 : arriaii_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 192,
			first_bit_number = 0,
			last_address = 255,
			logical_ram_depth = 256,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 1,
			mixed_port_feed_through_mode = "dont_care"
		);
	datain_wire[0..0]	: WIRE;
	dataout_wire[0..0]	: WIRE;
	rdaddr_wire[7..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[7..0]	: WIRE;

BEGIN 
	datain_reg[].clk = inclock;
	datain_reg[].d = data[];
	wraddr_reg[].clk = inclock;
	wraddr_reg[].d = wraddress[];
	wr_decode.data[1..0] = wraddress[7..6];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[3..0].portbdataout[]);
	rd_mux.sel[1..0] = rdaddr_wire[7..6];
	lutrama[3..0].clk0 = inclock;
	lutrama[3..0].ena0 = ( wr_decode.eq[3..0]);
	lutrama[3..0].portaaddr[5..0] = wraddr_wire[5..0];
	lutrama[3..0].portadatain[0..0] = datain_wire[0..0];
	lutrama[3..0].portbaddr[5..0] = rdaddr_wire[5..0];
	datain_wire[] = datain_reg[].q;
	dataout_wire[] = rd_mux.result[];
	q[] = dataout_wire[];
	rdaddr_wire[] = rdaddress[];
	wr_en = wren;
	wraddr_wire[] = wraddr_reg[].q;
END;
--VALID FILE
