--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Arria II GX" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=256 LPM_SHOWAHEAD="ON" LPM_WIDTH=1 LPM_WIDTH_R=1 LPM_WIDTHU=8 LPM_WIDTHU_R=8 OVERFLOW_CHECKING="OFF" RAM_BLOCK_TYPE="MLAB" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdreq wrclk wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Arria II GX" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=MLAB" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 16.0 cbx_a_gray2bin 2016:07:21:01:48:15:SJ cbx_a_graycounter 2016:07:21:01:48:15:SJ cbx_altdpram 2016:07:21:01:48:15:SJ cbx_altera_syncram 2016:07:21:01:48:16:SJ cbx_altera_syncram_nd_impl 2016:07:21:01:48:16:SJ cbx_altsyncram 2016:07:21:01:48:16:SJ cbx_cycloneii 2016:07:21:01:48:16:SJ cbx_dcfifo 2016:07:21:01:48:16:SJ cbx_fifo_common 2016:07:21:01:48:15:SJ cbx_lpm_add_sub 2016:07:21:01:48:16:SJ cbx_lpm_compare 2016:07:21:01:48:16:SJ cbx_lpm_counter 2016:07:21:01:48:16:SJ cbx_lpm_decode 2016:07:21:01:48:16:SJ cbx_lpm_mux 2016:07:21:01:48:16:SJ cbx_mgl 2016:07:21:01:49:21:SJ cbx_nadder 2016:07:21:01:48:16:SJ cbx_scfifo 2016:07:21:01:48:16:SJ cbx_stratix 2016:07:21:01:48:16:SJ cbx_stratixii 2016:07:21:01:48:16:SJ cbx_stratixiii 2016:07:21:01:48:16:SJ cbx_stratixv 2016:07:21:01:48:16:SJ cbx_util_mgl 2016:07:21:01:48:16:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_gray2bin_ddb (gray[8..0])
RETURNS ( bin[8..0]);
FUNCTION a_graycounter_c27 (aclr, clock, cnt_en)
RETURNS ( q[8..0]);
FUNCTION a_graycounter_8gc (aclr, clock, cnt_en)
RETURNS ( q[8..0]);
FUNCTION dpram_3k71 (data[0..0], inclock, outclock, rdaddress[7..0], wraddress[7..0], wren)
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_0ol (clock, clrn, d[8..0])
RETURNS ( q[8..0]);
FUNCTION dffpipe_gd9 (clock, clrn, d[8..0])
RETURNS ( q[8..0]);
FUNCTION alt_synch_pipe_1ol (clock, clrn, d[8..0])
RETURNS ( q[8..0]);
FUNCTION cmpr_u26 (dataa[8..0], datab[8..0])
RETURNS ( aeb);

--synthesis_resources = lut 15 MLAB 4 reg 115 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_id9:dffpipe15|dffe16a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_id9:dffpipe15|dffe16a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_hd9:dffpipe11|dffe12a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_hd9:dffpipe11|dffe12a* """;

SUBDESIGN dcfifo_9ft1
( 
	aclr	:	input;
	data[0..0]	:	input;
	q[0..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[7..0]	:	output;
) 
VARIABLE 
	wrptr_g_gray2bin : a_gray2bin_ddb;
	ws_dgrp_gray2bin : a_gray2bin_ddb;
	rdptr_g1p : a_graycounter_c27;
	wrptr_g1p : a_graycounter_8gc;
	fifo_lutram : dpram_3k71;
	delayed_wrptr_g[8..0] : dffe;
	rdptr_g[8..0] : dffe;
	rdptr_g1p_dffe[0..0] : dffe;
	wrptr_g[8..0] : dffe
		WITH (
			power_up = "low"
		);
	rs_dgwp : alt_synch_pipe_0ol;
	ws_brp : dffpipe_gd9;
	ws_bwp : dffpipe_gd9;
	ws_dgrp : alt_synch_pipe_1ol;
	wrusedw_sub_dataa[8..0]	:	WIRE;
	wrusedw_sub_datab[8..0]	:	WIRE;
	wrusedw_sub_result[8..0]	:	WIRE;
	rdempty_eq_comp : cmpr_u26;
	wrfull_eq_comp : cmpr_u26;
	int_rdempty	: WIRE;
	ram_rdaddress[7..0]	: WIRE;
	ram_wraddress[7..0]	: WIRE;
	temp_read[0..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[8..0]	: WIRE;

BEGIN 
	wrptr_g_gray2bin.gray[8..0] = wrptr_g[8..0].q;
	ws_dgrp_gray2bin.gray[8..0] = ws_dgrp.q[8..0];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_lutram.data[] = data[];
	fifo_lutram.inclock = wrclk;
	fifo_lutram.outclock = rdclk;
	fifo_lutram.rdaddress[] = ram_rdaddress[];
	fifo_lutram.wraddress[] = ram_wraddress[];
	fifo_lutram.wren = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rdptr_g1p_dffe[].clk = rdclk;
	rdptr_g1p_dffe[].clrn = (! aclr);
	rdptr_g1p_dffe[].d = temp_read[];
	rdptr_g1p_dffe[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	q[] = fifo_lutram.q[];
	ram_rdaddress[] = ( rdptr_g1p_dffe[].q, rdptr_g[6..0].q);
	ram_wraddress[] = ( (wrptr_g[8..8].q $ wrptr_g[7..7].q), wrptr_g[6..0].q);
	rdempty = int_rdempty;
	temp_read[] = (rdptr_g1p.q[8..8] $ rdptr_g1p.q[7..7]);
	valid_rdreq = rdreq;
	valid_wrreq = wrreq;
	wrptr_gs[] = ( (! wrptr_g[8..8].q), (! wrptr_g[7..7].q), wrptr_g[6..0].q);
	wrusedw[] = ( wrusedw_sub_result[7..0]);
END;
--VALID FILE
