v1
GXB_MERGING,Calibration block,-1,sfp_rx_tx_1000:sfp_rx_tx_4|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cal_blk0,sfp_rx_tx_1000:sfp_rx_tx_5|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cal_blk0,
GXB_MERGING,Calibration block,-1,sfp_rx_tx_1000:sfp_rx_tx_4|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cal_blk0,sfp_rx_tx_1000:sfp_rx_tx_6|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cal_blk0,
GXB_MERGING,Calibration block,-1,sfp_rx_tx_1000:sfp_rx_tx_4|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cal_blk0,sfp_rx_tx_1000:sfp_rx_tx_7|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cal_blk0,
GXB_MERGING,GXB Central control unit,-1,sfp_rx_tx_1000:sfp_rx_tx_4|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cent_unit0,sfp_rx_tx_1000:sfp_rx_tx_5|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cent_unit0,
GXB_MERGING,GXB PLL,-1,sfp_rx_tx_1000:sfp_rx_tx_4|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_pll0,sfp_rx_tx_1000:sfp_rx_tx_5|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_pll0,
GXB_MERGING,GXB Transmitter channel PCS,-1,sfp_rx_tx_1000:sfp_rx_tx_4|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_coreclk_in[0],sfp_rx_tx_1000:sfp_rx_tx_5|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_coreclk_in[0],
GXB_MERGING,GXB Central control unit,-1,sfp_rx_tx_1000:sfp_rx_tx_6|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cent_unit0,sfp_rx_tx_1000:sfp_rx_tx_7|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|cent_unit0,
GXB_MERGING,GXB PLL,-1,sfp_rx_tx_1000:sfp_rx_tx_6|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_pll0,sfp_rx_tx_1000:sfp_rx_tx_7|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_pll0,
GXB_MERGING,GXB Transmitter channel PCS,-1,sfp_rx_tx_1000:sfp_rx_tx_6|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_coreclk_in[0],sfp_rx_tx_1000:sfp_rx_tx_7|sfp2gmii:sfp2gmii|altera_tse_pcs_pma_gige:altera_tse_pcs_pma_gige_inst|altera_tse_gxb_gige_inst:the_altera_tse_gxb_gige_inst|altera_tse_alt4gxb_gige:the_altera_tse_alt4gxb_gige|altera_tse_alt4gxb_gige_alt4gxb_4fh9:altera_tse_alt4gxb_gige_alt4gxb_4fh9_component|tx_coreclk_in[0],
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_0_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[0].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_1_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[1].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_2_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[2].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_3_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[3].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_4_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[4].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_5_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[5].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_6_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[6].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[0].dq_dqs|bidir_dq_7_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[0].dq[7].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_0_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[0].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_1_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[1].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_2_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[2].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_3_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[3].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_4_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[4].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_5_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[5].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_6_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[6].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_IO,OE,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|ddr2_12_phy_alt_mem_phy_dq_dqs:dqs_group[1].dq_dqs|bidir_dq_7_oe_ff_inst,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_phy:ddr2_12_phy_inst|ddr2_12_phy_alt_mem_phy:ddr2_12_phy_alt_mem_phy_inst|ddr2_12_phy_alt_mem_phy_dp_io:dpio|dqs_group[1].dq[7].dq_obuf,
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[0],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[0],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[1],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[1],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[2],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[2],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[3],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[3],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[4],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[4],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[5],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[5],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[6],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[6],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[7],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[7],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[8],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[8],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[9],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[9],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[10],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[10],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[11],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[11],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[12],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[12],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[13],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[13],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[14],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[14],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[1].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[15],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[1].encoder_inst|int_input_data[15],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[0],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[0],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[1],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[1],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[2],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[2],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[3],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[3],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[4],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[4],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[5],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[5],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[6],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[6],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[7],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[7],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[8],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[8],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[9],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[9],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[10],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[10],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[11],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[11],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[12],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[12],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[13],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[13],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[14],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[14],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_data_inst|altsyncram:altsyncram_component|altsyncram_c0s1:auto_generated|q_b[15],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|alt_mem_ddrx_ecc_encoder:encoder_inst_per_drate[0].encoder_inst|int_input_data[15],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_be_inst|altsyncram:altsyncram_component|altsyncram_2tr1:auto_generated|q_b[0],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|int_encoder_output_dm_r[0],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_wdata_path:wdata_path_inst|alt_mem_ddrx_buffer:wdata_buffer_per_dwidth_ratio[0].wdata_buffer_per_dqs_group[0].wdatap_buffer_be_inst|altsyncram:altsyncram_component|altsyncram_2tr1:auto_generated|q_b[1],ddr2_interface2um:ddr2_interface2um|ddr2_12:ddr2_ctrl_hp_inst|ddr2_12_controller_phy:ddr2_12_controller_phy_inst|ddr2_12_alt_mem_ddrx_controller_top:ddr2_12_alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller_st_top:controller_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_ecc_encoder_decoder_wrapper:ecc_encoder_decoder_wrapper_inst|int_encoder_output_dm_r[1],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[31],UM:UM|UM2DDR_RDATA0[31],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[30],UM:UM|UM2DDR_RDATA0[30],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[29],UM:UM|UM2DDR_RDATA0[29],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[28],UM:UM|UM2DDR_RDATA0[28],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[27],UM:UM|UM2DDR_RDATA0[27],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[26],UM:UM|UM2DDR_RDATA0[26],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[25],UM:UM|UM2DDR_RDATA0[25],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[24],UM:UM|UM2DDR_RDATA0[24],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[23],UM:UM|UM2DDR_RDATA0[23],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[22],UM:UM|UM2DDR_RDATA0[22],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[21],UM:UM|UM2DDR_RDATA0[21],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[20],UM:UM|UM2DDR_RDATA0[20],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[19],UM:UM|UM2DDR_RDATA0[19],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[18],UM:UM|UM2DDR_RDATA0[18],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[17],UM:UM|UM2DDR_RDATA0[17],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[16],UM:UM|UM2DDR_RDATA0[16],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[15],UM:UM|UM2DDR_RDATA0[15],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[14],UM:UM|UM2DDR_RDATA0[14],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[13],UM:UM|UM2DDR_RDATA0[13],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[12],UM:UM|UM2DDR_RDATA0[12],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[11],UM:UM|UM2DDR_RDATA0[11],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[10],UM:UM|UM2DDR_RDATA0[10],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[9],UM:UM|UM2DDR_RDATA0[9],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[8],UM:UM|UM2DDR_RDATA0[8],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[7],UM:UM|UM2DDR_RDATA0[7],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[6],UM:UM|UM2DDR_RDATA0[6],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[5],UM:UM|UM2DDR_RDATA0[5],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[4],UM:UM|UM2DDR_RDATA0[4],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[3],UM:UM|UM2DDR_RDATA0[3],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[2],UM:UM|UM2DDR_RDATA0[2],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[1],UM:UM|UM2DDR_RDATA0[1],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[0],UM:UM|UM2DDR_RDATA0[0],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[63],UM:UM|UM2DDR_RDATA1[31],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[62],UM:UM|UM2DDR_RDATA1[30],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[61],UM:UM|UM2DDR_RDATA1[29],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[60],UM:UM|UM2DDR_RDATA1[28],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[59],UM:UM|UM2DDR_RDATA1[27],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[58],UM:UM|UM2DDR_RDATA1[26],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[57],UM:UM|UM2DDR_RDATA1[25],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[56],UM:UM|UM2DDR_RDATA1[24],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[55],UM:UM|UM2DDR_RDATA1[23],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[54],UM:UM|UM2DDR_RDATA1[22],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[53],UM:UM|UM2DDR_RDATA1[21],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[52],UM:UM|UM2DDR_RDATA1[20],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[51],UM:UM|UM2DDR_RDATA1[19],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[50],UM:UM|UM2DDR_RDATA1[18],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[49],UM:UM|UM2DDR_RDATA1[17],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[48],UM:UM|UM2DDR_RDATA1[16],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[47],UM:UM|UM2DDR_RDATA1[15],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[46],UM:UM|UM2DDR_RDATA1[14],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[45],UM:UM|UM2DDR_RDATA1[13],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[44],UM:UM|UM2DDR_RDATA1[12],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[43],UM:UM|UM2DDR_RDATA1[11],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[42],UM:UM|UM2DDR_RDATA1[10],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[41],UM:UM|UM2DDR_RDATA1[9],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[40],UM:UM|UM2DDR_RDATA1[8],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[39],UM:UM|UM2DDR_RDATA1[7],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[38],UM:UM|UM2DDR_RDATA1[6],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[37],UM:UM|UM2DDR_RDATA1[5],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[36],UM:UM|UM2DDR_RDATA1[4],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[35],UM:UM|UM2DDR_RDATA1[3],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[34],UM:UM|UM2DDR_RDATA1[2],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[33],UM:UM|UM2DDR_RDATA1[1],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[32],UM:UM|UM2DDR_RDATA1[0],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[95],UM:UM|UM2DDR_RDATA2[31],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[94],UM:UM|UM2DDR_RDATA2[30],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[93],UM:UM|UM2DDR_RDATA2[29],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[92],UM:UM|UM2DDR_RDATA2[28],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[91],UM:UM|UM2DDR_RDATA2[27],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[90],UM:UM|UM2DDR_RDATA2[26],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[89],UM:UM|UM2DDR_RDATA2[25],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[88],UM:UM|UM2DDR_RDATA2[24],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[87],UM:UM|UM2DDR_RDATA2[23],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[86],UM:UM|UM2DDR_RDATA2[22],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[85],UM:UM|UM2DDR_RDATA2[21],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[84],UM:UM|UM2DDR_RDATA2[20],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[83],UM:UM|UM2DDR_RDATA2[19],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[82],UM:UM|UM2DDR_RDATA2[18],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[81],UM:UM|UM2DDR_RDATA2[17],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[80],UM:UM|UM2DDR_RDATA2[16],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[79],UM:UM|UM2DDR_RDATA2[15],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[78],UM:UM|UM2DDR_RDATA2[14],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[77],UM:UM|UM2DDR_RDATA2[13],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[76],UM:UM|UM2DDR_RDATA2[12],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[75],UM:UM|UM2DDR_RDATA2[11],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[74],UM:UM|UM2DDR_RDATA2[10],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[73],UM:UM|UM2DDR_RDATA2[9],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[72],UM:UM|UM2DDR_RDATA2[8],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[71],UM:UM|UM2DDR_RDATA2[7],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[70],UM:UM|UM2DDR_RDATA2[6],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[69],UM:UM|UM2DDR_RDATA2[5],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[68],UM:UM|UM2DDR_RDATA2[4],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[67],UM:UM|UM2DDR_RDATA2[3],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[66],UM:UM|UM2DDR_RDATA2[2],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[65],UM:UM|UM2DDR_RDATA2[1],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[64],UM:UM|UM2DDR_RDATA2[0],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[127],UM:UM|UM2DDR_RDATA3[31],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[126],UM:UM|UM2DDR_RDATA3[30],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[125],UM:UM|UM2DDR_RDATA3[29],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[124],UM:UM|UM2DDR_RDATA3[28],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[123],UM:UM|UM2DDR_RDATA3[27],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[122],UM:UM|UM2DDR_RDATA3[26],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[121],UM:UM|UM2DDR_RDATA3[25],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[120],UM:UM|UM2DDR_RDATA3[24],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[119],UM:UM|UM2DDR_RDATA3[23],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[118],UM:UM|UM2DDR_RDATA3[22],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[117],UM:UM|UM2DDR_RDATA3[21],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[116],UM:UM|UM2DDR_RDATA3[20],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[115],UM:UM|UM2DDR_RDATA3[19],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[114],UM:UM|UM2DDR_RDATA3[18],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[113],UM:UM|UM2DDR_RDATA3[17],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[112],UM:UM|UM2DDR_RDATA3[16],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[111],UM:UM|UM2DDR_RDATA3[15],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[110],UM:UM|UM2DDR_RDATA3[14],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[109],UM:UM|UM2DDR_RDATA3[13],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[108],UM:UM|UM2DDR_RDATA3[12],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[107],UM:UM|UM2DDR_RDATA3[11],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[106],UM:UM|UM2DDR_RDATA3[10],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[105],UM:UM|UM2DDR_RDATA3[9],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[104],UM:UM|UM2DDR_RDATA3[8],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[103],UM:UM|UM2DDR_RDATA3[7],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[102],UM:UM|UM2DDR_RDATA3[6],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[101],UM:UM|UM2DDR_RDATA3[5],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[100],UM:UM|UM2DDR_RDATA3[4],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[99],UM:UM|UM2DDR_RDATA3[3],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[98],UM:UM|UM2DDR_RDATA3[2],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[97],UM:UM|UM2DDR_RDATA3[1],
REGISTER_PACKING,REG_PACK_TYPE_RAM,DATAIN,0,ddr2_interface2um:ddr2_interface2um|ddr2_ctrl:ddr2_ctrl|ddr2_ctrl_output:ddr2_ctrl_output|ddr2um_fifo:ddr2um_fifo|dcfifo:dcfifo_component|dcfifo_7bt1:auto_generated|altsyncram_h4d1:fifo_ram|q_b[96],UM:UM|UM2DDR_RDATA3[0],
