

******* Archived project restoration attempt on Tue Jun 27 09:03:34 2017
Source archive file:	E:/netmagic/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/netmagic/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Jan 11 13:25:33 2018
Source archive file:	E:/netmagic/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/netmagic/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Apr 01 21:39:28 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 02 08:33:38 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 02 09:21:47 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 02 09:44:54 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 03 14:58:08 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Apr 08 11:21:36 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Apr 08 16:24:28 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 09 12:31:28 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 09 12:34:03 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 10 14:32:53 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Apr 13 14:34:36 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Apr 28 09:49:57 2018
Source archive file:	E:/in2out3/netFPGAmini-2-3.qar
Archive was extracted into	E:/in2out3/netFPGAmini-2-3_restored/
		 - successfully.
